// main: ../style.less
.about-us{
	margin-bottom: 200px;
	padding: 0px 20px 50px 20px;
	background-image: url(../img/photo/background.jpg);
	background-size: cover;
	position: relative;
}
.about-us__img{
	width: 100%;
}
@media (min-width: 768px) {
	.about-us{
		display: flex;
		align-items: center;
	}
	.about-us__wrapper{
		max-width: 1380px * 0.5;
		padding-left: 20px;
		margin-left: auto;
		width: 50%;
	}
	.about-us__img{
		width: 50%;
		max-width: 1380px * 0.5;
		padding-right: 20px;
		margin-right: auto;
		z-index: 1;
	}
}