// main: ../style.less
.button{
	text-decoration: none;
	background: rgba(0, 0, 0, 0);
	border: solid 0px;
}
.button__text--ful{
	width: 240px;
	height: 50px;
	display: flex;
	align-items: center;
  justify-content: center;

	border-radius: 20px;
	background: @textColor;

	font-family: @font;
	font-weight: 400;
	font-size: 24px;
	color: #FFFFFF;
	transition: 0.4s;
	&:hover{
		background: @accent;
	}
}
.button__text--polyium{
	width: 240px;
	height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;

	border-radius: 20px;
	border: 2px solid @accent;

	font-family: @font;
	font-weight: 400;
	font-size: 24px;
	color: @accent;
	transition: 0.4s;
	&:hover{
		background: @accent;
		color: #FFFFFF;
	}
}