// main: ../style.less
.card{
	width: 100%;
	max-width: 440px;
	box-shadow: 0px 0px 1px 0px #a5a5a5;
	border: 1px solid #C4C4C4;
	border-radius: 20px;
	background-color: white;
	margin-bottom: 40px;
	
}
.card__img{
	order: -1;
	border-radius: 20px 20px 0px 0px;
	width: 100%;
}
.card__star{
	padding: 0px 20px 0px 20px;
}
.card__title{
	padding: 0px 20px 0px 20px;
}
.cart__img{
	height: 25px;
}
.card__neme{
	margin: 0px;
	text-align: center;
	font-family: @fontHeader;
	font-weight: 400;
	font-size: 24px;
	color: #000000;
}
.card__price{
	margin: 0px;
}	
.card__speciality{
	margin: 0px;
	font-family: @font;
	font-weight: 400;
	font-size: 16px;
	text-align: center;
	color: #000000;
}
@media (min-width: 768px) {
	.card{
		width: 48%;
	}
}
@media (min-width: 1024px) {
	.card{
		width: 31%;
	}
}