// main: ../style.less
.center{
	padding-left: 20px;
	padding-right: 20px;
	margin-left: auto;
	margin-right: auto;
	max-width: 1380px;
}
.center--mein{
	margin-left: auto;
	margin-right: auto;
	max-width: 1400px;
}