// main: ../style.less
.confidence{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.confidence__img{
	max-width: 75%;
}
.confidence__text{
	max-width: 920px;
}