// main: ../style.less
.title{
	font-family: @fontHeader;
	font-weight: 400;
	font-size: 36px;
	color: @textColor;
}
.title--big{
	font-family: @fontHeader;
	font-weight: 400;
	font-size: 48px;
	color: @textColor;
}
.title__emphasis{
	display: table; 
	font-family: @fontHeader;
	font-weight: 400;
	font-size: 24px;
	color: @accent;
}
.title__emphasis--big{
	display: table; 
	font-family: @fontHeader;
	font-weight: 400;
	font-size: 48px;
	color: @accent;
}