// main: ../style.less
.house-footer{
	display: flex;
  flex-direction: column;
	align-items: center;
}
.house-footer{
	background: #233D4D;
}
.house-footer__title{
	margin: 0px;
	font-family: @font;
	font-weight: 400;
	font-size: 36px;

	color: #FFFFFF;
}
.house-footer__img{
	margin-top: 50px;
	margin-bottom: 50px;
	width: 244px;
	height: 188px;
}
.house-footer__title{
	margin-top: 50px;
}