// main: ../style.less
.join{
	display: flex;
	flex-direction: column;
	margin-bottom: 200px;
	padding: 0px 20px 50px 20px;
}
.join__img{
	width: 100%;
}
@media (min-width: 768px) {
	.join{
		align-items: flex-end;
		flex-direction: row-reverse;
	}
	.join__wrapper{
		max-width: 1380px * 0.5;
		padding-left: 20px;
		margin-left: auto;
	}
	.join__img{
		width: 45%;
		max-width: 1380px * 0.5;
		padding-right: 20px;
		margin-right: auto;
		z-index: 1;
	}
}
@media (min-width: 1024px){
	.join__img{
		width: 33.3%;
		max-width: 1380px * 0.5;
		padding-right: 20px;
		margin-right: auto;
		z-index: 1;
	}
}