// main: ../style.less
.mein{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-between;
}	
.mein__logo{
	width: 170px;
	height: 47px;
}
.mein__button{
	cursor: pointer;
	margin: 0px 0px 0px 20px;
	width: 55px;
	height: 40px;
	background-color:  rgba(0, 0, 0, 0.0);
	border-width: 0px;
	
	stroke: #233D4D;
	transition: 0.2s;
	&:hover{
		stroke:rgba(123, 207, 182, 0.5);
	}
}
.mein__title{
	font-weight: 400;
	font-size: 16px;
	color: @mainColor;
	font-family: @font;
}
.mein__login{
	margin: 0px 20px 0px 0px;
}
@media (min-width: 782px)  {
	.mein__login{
		margin: 0px;
	}
	.mein__button{
		display: none;
	}
}
// Возможно изменить
@media (max-width: 781px)  {
	.mein{
		background-color: white;
	}
	.mein__logo-wrapp{
		background-color: #233D4D;
		width: 100%;
	}
	.mein__logo{
		width: 100%;
		margin-left: auto;
		margin-right: auto;
	}
	.nav__a{
		font-size: 36px;
		color: white;
	}
	.mein__title{
		text-decoration: none;
		font-weight: 400;
		font-size: 24px;
		color: @mainColor;
		font-family: @font;
	}
}