// main: ../style.less
.messenger{
	padding: 10px 20px 10px 20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	font-family: @font;
	font-weight: 300;
	font-size: 24px;
	color: @mainColor;
	margin: 0; 
}
.messenger__item{
	margin-left: 10px;
	list-style-type: none;
}
.messenger--messenger{
	justify-content: center;
}