// main: ../style.less
.modal{
    position: fixed;
    z-index: 2;
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.modal--not_activated{
    display: none;
}
.modal__container{
    position: fixed;
    background: rgb(255, 255, 255);
    border-radius: 5px;
    width: 300px;
    height: 300px;
    padding: 20px;
    top: calc(50% - 150px);
    left: calc(50% - 150px);

    display: flex; 
    flex-wrap: wrap;
    align-content: space-between;
}
.modal__text{
    width: 100%;
    margin: 0px;
}
.modal__input{
    border-width: 1px;
    border-radius: 5px;
    width: 100%;
    height: 36px;
}