// main: ../style.less
.nav__list{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
.nav__item{
	padding: 10px;
	display: flex;
	align-items: center;
}
.nav__a{
	text-decoration: none;
	font-weight: 400;
	font-size: 16px;
	font-family: @font;
	color: #ffffff;
	transition: 0.2s;
	display: flex;
	align-items: center;
	&:hover{
		color: #BD6024;
	}
}
.nav__list--phone{
	display: block;
}
.nav__login-text{
	font-family: inherit;
}
@media (max-width: 781px)  {
	.nav__login-text{
		display: none;
	}
	.nav--phone{
		display: none;
		position: fixed;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.8);
		padding: 20px;
		z-index: 1;
	}
	.nav__list{
		align-items: center;
		position: relative;
	}
	.nav__item{
		padding-top: 10px;
	}
	.nav__a{
		font-size: 36px;
	}
}

@media (min-width: 782px)  {
	.nav__item{
		position: relative;
		&::after{
			content: " ";
			position: absolute;
			bottom: -20px;
			left: 0px;
			width: -moz-available;
			width: -webkit-fill-available;
			width: fill-available;
			height: 20px;
	
			transition: 0.2s;
			background-color: rgba(123, 207, 182, 0.25);
		}
		&:hover{
			&::after{
				background-color: rgba(123, 207, 182, 0.5);
			}
		}
	}
	.nav__item--active{
		&::after{
			background-color: rgba(123, 207, 182, 0.75);
		}
		&:hover{
			&::after{
				background-color: rgba(123, 207, 182, 0.75);
			}
		}
	}
	.nav__list--phone{
		display: flex;
	}
	.mein__icon{
		display: none;
	}
	.nav__a{
		color: @mainColor;
	}
	.nav__login{
		width: 20px;
		height: 20px;
	}
}
.nav__a--footer{
	font-size: 24px;
	color: #ffffff;
}