// main: ../style.less
.not-found{
  width: 100%;
  min-height: calc(100vh - 586px);
  margin: 0px;
  font-family: @font;
  font-weight: 400;
  font-size: 48px;
  color: @textColor;
  display: flex;
  justify-content: center;
  align-items: center;
}
.not-found__title{
  text-align: center;
}