// main: ../style.less
.peculiarity{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;

}
.peculiarity__wrapper--title{
	width: 100%;
}
.peculiarity__wrapper{
	width: 33.33%;
}