// main: ../style.less
.title{
	margin: 0px;
	font-family: @fontHeader;
	font-weight: 400;
	font-size: 36px;
	color: @textColor;
}
.title--big{
	font-size: 48px;
}
.title--center{
	text-align: center;
}
.title__emphasis{
	margin: 0px;
	display: block;
	font-family: @fontHeader;
	font-weight: 400;
	font-size: 24px;
	color: @accent;
}
.title__emphasis--big{
	font-size: 48px;
}